# OA_System

./: .project  README.md
OA_System/: .project  pom.xml
OA_System/WebContent/WEB-INF/: web.xml
OA_System/WebContent/WEB-INF/css/: read.txt
OA_System/WebContent/WEB-INF/css/themes/: icon.css
OA_System/WebContent/WEB-INF/js/: a.js  bodyTab.js  index.js  login.js  main.js  my.js  read.txt  topNav.js  topNavLoad.js
OA_System/WebContent/WEB-INF/json/: aa.json  data.json  fatherMenu.json  lc.json  myJxSelect.json  nav.json  navs2.json  read.txt  rs.json  set.json  user.json
OA_System/WebContent/WEB-INF/jsp/: 1.jsp  2.jsp  AddScheduletype.jsp  KQ_kqtj.jsp  Leave.jsp  Scheduletype.jsp  attendanceNotes.jsp  balance.jsp  balance_Amendovertime.jsp  balance_Changelog.jsp  balance_Detailrecord.jsp  balance_Overtheyears.jsp  emp.jsp  employ.jsp  findJx.jsp  focusAttendance.jsp  index.jsp  khExamtask.jsp  khPertemp.jsp  khScore.jsp  leave.jsp  menuForm.jsp  menuForm（Bootstrap）.jsp  menuForm（layui）.jsp  myJx.jsp  nav.jsp  navTest.jsp  nodealFlow.jsp  powerSet.jsp  read.txt  salaryitem.jsp  systemSet.jsp  test.jsp
OA_System/WebContent/WEB-INF/jsp/login/: login.jsp
OA_System/WebContent/WEB-INF/plugs/: read.txt
OA_System/WebContent/WEB-INF/plugs/easyui/demo/tree/: checkbox.html
OA_System/WebContent/WEB-INF/plugs/layui/lay/modules/: element.js
OA_System/WebContent/WEB-INF/resources/: read.txt
OA_System/src/main/java/com/oa/controller/fwt/: empcontroller.java  read.txt
OA_System/src/main/java/com/oa/controller/hlg/: FlowController.java  LeaveController.java  TestController.java
OA_System/src/main/java/com/oa/controller/hq/: MyJxController.java
OA_System/src/main/java/com/oa/controller/hzk/: read.txt
OA_System/src/main/java/com/oa/controller/qh/: BalanceController.java  KQTJController.java  LeaveController.java  ScheduletypeController.java
OA_System/src/main/java/com/oa/controller/yt/: read.txt
OA_System/src/main/java/com/oa/controller/zmy/: IndexController.java  LoginController.java  MenuController.java  PageController.java
OA_System/src/main/java/com/oa/dao/jpa/: IDeptdao.java  IEmpdao.java  IJobdao.java  IScheduletypeDAO.java  LeaveDao.java  MenuDao.java  OaEmpDao.java  OaMenuDao.java  OaPassWordDao.java  OaflowDao.java  read.txt
OA_System/src/main/java/com/oa/pojos/: OaAttendance.java  OaBalance.java  OaCard.java  OaCardborrow.java  OaContract.java  OaDept.java  OaDismission.java  OaEmp.java  OaExamproject.java  OaExamtask.java  OaFlow.java  OaFormal.java  OaJob.java  OaLeave.java  OaLevel.java  OaMenu.java  OaMove.java  OaOvertimecode.java  OaOvertimetype.java  OaPassword.java  OaPersonalbook.java  OaPertemp.java  OaRap.java  OaRole.java  OaSalaryitme.java  OaSalaryrecord.java  OaSalarytype.java  OaSchedule.java  OaSchedulecontent.java  OaScheduletype.java  OaScore.java  OaScoredetail.java  OaSystemlog.java  OaTelgroup.java  OaTrainplan.java  OaTraintec.java  OaTurn.java  OaVacation.java  OaWhereabout.java  read.txt
OA_System/src/main/java/com/oa/service/fwt/: Empservice.java
OA_System/src/main/java/com/oa/service/hlg/: FlowService.java  LeaveService.java  read.txt
OA_System/src/main/java/com/oa/service/hzk/: read.txt
OA_System/src/main/java/com/oa/service/qh/: ScheduletypeService.java  read.txt
OA_System/src/main/java/com/oa/service/zmy/: LoginService.java  MenuService.java
OA_System/src/main/java/com/oa/test/fwt/: read.txt
OA_System/src/main/java/com/oa/test/hq/: read.txt
OA_System/src/main/java/com/oa/test/qh/: read.txt
OA_System/src/main/java/com/oa/test/yt/: read.txt
OA_System/src/main/java/com/oa/test/zmy/: MenuTest.java  read.txt
OA_System/src/main/java/com/oa/utils/: LoginHandlerInterceptor.java  ResultMap.java  StringToDateConverter.java
OA_System/src/main/java/com/oa/vo/: read.txt
OA_System/src/main/java/com/oa/vo/fwt/: OaEmpvo.java
OA_System/src/main/java/com/oa/vo/hq/: FindJxVo.java  KhScoreVo.java  MyJxVo.java
OA_System/src/main/java/com/oa/vo/hzk/: read.txt
OA_System/src/main/java/com/oa/vo/qh/: BalanceVo.java  ScheduletypeVo.java  attendanceCountVo.java  attendanceNotesVo.java  deptVo.java  read.txt
OA_System/src/main/java/com/oa/vo/zmy/: Nav.java
OA_System/src/main/resources/: Spring-context.xml  Spring-jdbc.xml  Spring-mvc.xml  log4j.properties
OA_System/src/main/resources/archetype-resources/src/test/java/: AppTest.java
