#Spring-jdbc\u7684\u5c5e\u6027\u6587\u4ef6
#\u6570\u636e\u6e90\u5c5e\u6027
#orcal
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#user=scott
#pass=123456

#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=UTF-8  
user=root
pass=123456


initialSize=10
minIdle=20
maxActive=30
maxWait=60000
